POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker
BROKER_PASSWORD=XWTTCPvWwUEZHLFfDLsMNYAlGbDzGaGx
BROKER_USER=bsieewcy
BROKER_HOST=jackal.rmq.cloudamqp.com/bsieewcy
BROKER_PROTOCOL=amqp